font:
  normal:
      family: Iosevka
  size: 11.0

draw_bold_text_with_bright_colors: true

background_opacity: 0.88

colors:
  primary:
    background: '#1e1e1e'
    foreground: '#abb2bf'
  normal:
    black:   '#1e1e1e'
    red:     '#e86671'
    green:   '#98c379'
    yellow:  '#ecbf6f'
    blue:    '#61afef'
    magenta: '#c678dd'
    cyan:    '#56b6c2'
    white:   '#abb2bf'
  bright:
    black:   '#6a6a6a'
    red:     '#e05661'
    green:   '#1da912'
    yellow:  '#eea825'
    blue:    '#118dc3'
    magenta: '#9a77cf'
    cyan:    '#56b6c2'
    white:   '#fafafa'

cursor:
  style:
    shape: Beam
